#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7 &kp N8   &kp N9 &kp N0   &kp MINUS &kp EQUAL
                &kp U  &kp I    &kp O  &kp P    &kp LBKT  &kp RBKT
                &kp J  &kp K    &kp L  &kp SEMI &kp SQT   &kp BSLH
                &kp M  &kp COMMA &kp DOT &kp SLASH &kp UP  &kp DOWN
                &kp ENTER              &kp RSHFT &kp RALT &kp RCTRL
            >;
        };
    };
};